<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--            header start            -->
    <header>
        <!-- top leader start-->
        <div class="top_contact">
            <div class="top_contain">
                <div class="container">
                    <div class="top_contain_left">
                        <ul id="select_down_contain" class="select_down_contain" style="opacity: 0;">
                            <li><a href="#">Bengali</a></li>
                            <li><a href="#">Aribic</a></li>
                            <li><a href="#">Dansk</a></li>
                        </ul>
                        <div class="select_language" onclick="select_down()" onmouseover="select_over()" onmouseout="select_out()">
                            <span class="icofont">English</span>
                            <span><img id="down" src="images/down.png" style="padding-left: 8px"></span>
                        </div>
                        <div class="select_down"></div>
                        <a class="top_tsp" onmouseover="phone_over()" onmouseout="phone_out()"><img id="phone" src="images/phone.png">+22 666-888-999</a>
                    </div>
                    <div class="top_contain_right">
                        <div class="top_icon">
                            <img id="F" src="images/f.png" style="height: 18px;" onmouseover="f_over()" onmouseout="f_out()">
                            <img id="S" src="images/S.png" style="height: 14px;" onmouseover="s_over()" onmouseout="s_out()">
                            <img id="G" src="images/g.png" style="height: 19px;" onmouseover="g_over()" onmouseout="g_out()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top leader end-->
        <!-- top buttom star-->
        <div class="top_buttom">
            <div class="container">
                <div class="top_buttom_contain">
                    <div class="top_buttom_logo">
                        <a href="#"><img src="images/logo.png" style="width: 86px;height: 56px;"></a>
                    </div>
                    <div class="top_buttom_leader">
                        <ul class="leader_contain">
                            <li><a href="#">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="hosting.html">HOSTING</a></li>
                            <li><a href="domain.html">DOMAIN</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="top_buttom_client">
                        <div class="client_label" onclick="login_down()">
                            <div class="frame">
                                <a><img src="images/head.png" style="width: 15px;height: 15px;padding: 0 5px;">Client Area</a>
                                <div class="frame_full"></div>
                            </div>
                        </div>
                        <div id="client_contain" style="display: none;">
                            <form action="#" class="form_contain">
                                <div class="form_arrow"></div>
                                <input id="input_email" type="text" name="Email" placeholder="Email here">
                                <input id="input_psd" type="text" name="password" placeholder="password">
                                <input id="form_login" type="button" value="Login">
                                <p>or <a id="rgt">registration</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top buttom end-->
    </header>
    <!--            header start            -->
    <!--            contain_introduce start             -->
    <div class="contain_introduce">
        <div class="left_arrow arrow" onclick="turn()">
            <p style="position: absolute;color: white">←</p>
        </div>
        <div class="right_arrow arrow" onclick="turn()">
            <p style="position: absolute;color: white">→</p>
        </div>
        <div id="first_introduce" class="introduce_main" style="display: none;">
            <div class="con_left">
                <div class="con1_left1">
                    <img src="images/slider_blue_bg.png">
                    <p class="con_p">up to
                        <span>50%</span>
                    </p>
                    <p style="position:absolute;margin: 80px 0 0 90px; ">off</p>
                </div>
                <div class="con1_left2 ">
                    <img src="images/slider_img1.png " style="position: absolute;z-index: -3;width: 380px;height: 349px;">
                </div>
            </div>
            <div class="con_right">
                <div class="con1_right1 ">
                    <img src="images/slider_blue_bg.png ">
                    <p class="con_p" style="position:relative;margin-left: 40px;">from
                        <span>$2.25%</span>
                    </p>
                    <p style="position:relative;margin: -10px 0 0 40px; ">per month</p>
                </div>
                <div class="con1_right2">
                    <h1>WELCOME TO WEBHOST</h1>
                    <h2>WE GIVE BEST WEB HOSTING SERVICE FOR YOUR WEBSITE</h2>
                    <p>Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess iriure dolor in hendrerit in vulput atevelit ess veleum iriure.</p>
                    <div class="con1_right2_bottom">
                        <div class="frame con1_right2_bottom_sty">
                            <a>STARTED NOW →</a>
                            <div class="con1_right2_bottom_sty_full"></div>
                        </div>
                        <div class="frame con1_right2_bottom_sty" style="background-color: white; border: 1px solid #1a50ff">
                            <a style="color: black;">READ MORE →</a>
                            <div class="con1_right2_bottom_sty_full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="second_introduce" class="introduce_main">
            <div class="con_left">
                <div class="con1_left1">
                    <img src="images/slider_blue_bg.png">
                    <p class="con_p">up to
                        <span>50%</span>
                    </p>
                    <p style="position:absolute;margin: 80px 0 0 90px; ">off</p>
                </div>
                <div class="con1_left2 ">
                    <img src="images/slider-image3.png " style="position: absolute;z-index: -3;width: 380px;height: 349px;">
                </div>
            </div>
            <div class="con_right">
                <div class="con1_right1 ">
                    <img src="images/slider_blue_bg.png ">
                    <p class="con_p" style="position:relative;margin-left: 40px;">from
                        <span>$2.25%</span>
                    </p>
                    <p style="position:relative;margin: -10px 0 0 40px; ">per month</p>
                </div>
                <div class="con1_right2">
                    <h1>WELCOME TO WEBHOST</h1>
                    <h2>WE GIVE BEST WEB HOSTING SERVICE FOR YOUR WEBSITE</h2>
                    <p>Duis autem veleum iriure dolor in hendrerit in vulput atevelit ess iriure dolor in hendrerit in vulput atevelit ess veleum iriure.</p>
                    <div class="con1_right2_bottom">
                        <div class="frame con1_right2_bottom_sty">
                            <a>STARTED NOW →</a>
                            <div class="con1_right2_bottom_sty_full"></div>
                        </div>
                        <div class="frame con1_right2_bottom_sty" style="background-color: white; border: 1px solid #1a50ff">
                            <a style="color: black;">READ MORE →</a>
                            <div class="con1_right2_bottom_sty_full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--            contain_introduce end           -->
    <!--            contain_search start            -->
    <div class="contain_search">
        <div class="container">
            <div class="search_left">
                <div class="search_left_con">
                    <h2>Search Your Domain!</h2>
                    <div class="left_con_choice">
                        <input type="checkbox" checked="checked"><span>Register</span>
                    </div>
                    <div class="left_con_choice">
                        <input type="checkbox"><span>Transfer</span>
                    </div>
                    <div class="left_con_choice">
                        <input type="checkbox"><span>Manage</span>
                    </div>
                </div>
            </div>
            <div class="search_right">
                <div class="search_right_con">
                    <div class="right_con_text">
                        <input type="text" placeholder="Enter domain name here">
                    </div>
                    <div class="right_con_btn"><span>SEARCH DOMAIN</span></div>
                    <div class="right_con_choice">
                        <input type="checkbox" checked="checked"><span>.com</span>
                    </div>
                    <div class="right_con_choice">
                        <input type="checkbox"><span>.net</span>
                    </div>
                    <div class="right_con_choice">
                        <input type="checkbox"><span>.org</span>
                    </div>
                    <div class="right_con_choice">
                        <input type="checkbox"><span>.link</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--            contain_search end             -->
    <!--            contain_reason start            -->
    <div class="contain_reason">
        <div class="con_reason">
            <div class="container">
                <div class="reason_top">
                    <h2>Why Choose Us?</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
                </div>
                <div class="reason">
                    <div class="reason_simple">
                        <img src="images/choose_icon1.png">
                        <h3>Secured Sever</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                    <div class="reason_simple">
                        <img src="images/choose_icon4.png">
                        <h3>Easy To Customize</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                </div>
                <div class="reason">
                    <div class="reason_simple">
                        <img src="images/choose_icon2.png">
                        <h3>Backup & Storage</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                    <div class="reason_simple">
                        <img src="images/choose_icon5.png">
                        <h3>Virtual Server</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                </div>
                <div class="reason">
                    <div class="reason_simple">
                        <img src="images/choose_icon4.png">
                        <h3>24/7 Daily Backup</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                    <div class="reason_simple">
                        <img src="images/choose_icon6.png">
                        <h3>Control Panel</h3>
                        <p>Duis autem vel eum iriure dolor in hen vulputate velit esse molestie conse vel illum dolore eu feugiat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--            contain_reason end          -->
    <!--            contain_plan start          -->
    <div class="contain_plan">
        <div class="container">
            <div class="plan_top">
                <h2>Choose Hosting Plans</h2>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
            </div>
            <div class="plan_bottom">
                <div class="plan_bottom_con">
                    <div class="bottom_con_img bg_image">
                        <img src="images/plan_icon1.png">
                    </div>
                    <h3>Web Hosting</h3>
                    <p>Duis autem vel eum iriure dolor in henshe vulputate velit esse molestie andnse</p>
                    <div class="bottom_con_btn">
                        <a>READ MORE</a>
                        <div class="bottom_con_btn_full"></div>
                    </div>
                </div>
            </div>
            <div class="plan_bottom">
                <div class="plan_bottom_con">
                    <div class="bottom_con_img bg_image">
                        <img src="images/plan_icon2.png">
                    </div>
                    <h3>Reseller Hosting</h3>
                    <p>Duis autem vel eum iriure dolor in henshe vulputate velit esse molestie andnse</p>
                    <div class="bottom_con_btn">
                        <a>READ MORE</a>
                        <div class="bottom_con_btn_full"></div>
                    </div>
                </div>
            </div>
            <div class="plan_bottom">
                <div class="plan_bottom_con">
                    <div class="bottom_con_img bg_image">
                        <img src="images/plan_icon3.png">
                    </div>
                    <h3>Cloud Hosting</h3>
                    <p>Duis autem vel eum iriure dolor in henshe vulputate velit esse molestie andnse</p>
                    <div class="bottom_con_btn">
                        <a>READ MORE</a>
                        <div class="bottom_con_btn_full"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--            contain_plan end          -->
    <!--            contain_customer start          -->
    <div class="contain_customer">
        <div class="cus_con">
            <div class="container">
                <div class="cus_left arrow" id="btnLeft">
                    <p style="position: absolute;color: white">←</p>
                </div>
                <div class="cus_right arrow" id="btnRight">
                    <p style="position: absolute;color: white">→</p>
                </div>
                <div class="cus_top">
                    <h2>Our Happy Customer</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
                </div>
                <div class="cus_main">
                    <div id="cus_coms" class="cus_coms">
                        <div class="cus_com">
                            <div class="com_img"><img src="images/team_img1.jpg"></div>
                            <div class="com_intr">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate esse mole at vero eros et accumsan et iusto dignm.</p>
                                <div class="intr_font">
                                    <h3>Romana Nasrin</h3>
                                    <p>Webhost Lead</p>
                                </div>
                            </div>
                        </div>
                        <div class="cus_com">
                            <div class="com_img"><img src="images/team_img2.jpg"></div>
                            <div class="com_intr">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate esse mole at vero eros et accumsan et iusto dignm.</p>
                                <div class="intr_font">
                                    <h3>Nazib Rafe Duke</h3>
                                    <p>Webhost Lead</p>
                                </div>
                            </div>
                        </div>
                        <div class="cus_com">
                            <div class="com_img"><img src="images/team_img3.jpg"></div>
                            <div class="com_intr">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate esse mole at vero eros et accumsan et iusto dignm.</p>
                                <div class="intr_font">
                                    <h3>Elizeb Lili</h3>
                                    <p>Webhost Lead</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cus_end">
            <div class="container">
                <div class="cus_end_title">
                    <h2>We give always awesome service.</h2>
                </div>
                <div class="cus_end_btn">
                    <p id="cus_end">STARTED NOW</p>
                </div>
            </div>
        </div>
    </div>
    <!--            contain_customer end          -->
    <!--            footer start            -->
    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="container_con">
                    <div class="footer_top_left">
                        <div class="footer_top_left_con">
                            <a href="#"><img class="con_img" src="images/footer_logo.png" style="display: inline-block;"></a>
                            <p>Duis autem vel eum iriure dolores in hendrerit in vulputate velit esse autem vel eum iriure dolore.</p>
                        </div>
                    </div>
                    <div class="footer_top_sec">
                        <div class="footer_top_sec_con">
                            <h3>HOSTING SERVICES</h3>
                            <ul class="sec_con_ul">
                                <li>Web Hosting</li>
                                <li>cloud Hosting</li>
                                <li>Shared Hosting</li>
                                <li>Reseller Hosting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_top_thr">
                        <div class="footer_top_thr_con">
                            <h3 style="color: white;font-family: Arimo;">DOMAIN NAMES</h3>
                            <ul class="thr_con_ul">
                                <li>Transfer Your Domain</li>
                                <li>Domain Marketplace</li>
                                <li>Buy a Domain</li>
                                <li>Premium Domain Names</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_top_end">
                        <div class="footer_top_end_con">
                            <h3 style="color: white;font-family: Arimo;">SUPPORT</h3>
                            <ul class="end_con_ul">
                                <li>Product Support</li>
                                <li>contact us</li>
                                <li>Knowladge Base</li>
                                <li>Request a Quote</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="bottom_con">
                    <p style="color: #404040;">Copyright © 2017.Company name All rights reserved.<a href="#" style="font-family: Arimo; text-decoration: none">自制模板</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--            footer end          -->
</body>

<script src="js/active.js" type="text/javascript"></script>

</html>